<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css"
      integrity="sha384-WskhaSGFgHYWDcbwN70/dfYBj47jz9qbsMId/iRN3ewGhXQFZCSftd1LZCfmhktB"
      crossorigin="anonymous"
    />
    <title>Oefening voorbije vakantie</title>
  </head>
  <body>
    <div class="container">
      <nav class="navbar fixed-top navbar-expand-lg navbar-dark bg-dark mb-3">
        <div class="container">
          <button
            class="navbar-toggler"
            data-toggle="collapse"
            data-target="#navbarNav"
          >
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav">
              <li class="nav-item">
                <a
                  class="nav-link text-white"
                  style="margin-right: 300px"
                  href="vakantie.html"
                  >Home</a
                >
              </li>
              <li class="nav-item ">
                <a class="nav-link text-white" style="margin-right: 300px;" href="mening.html"
                  >Mening + Ervaringen</a
                >
              </li>
              <li class="nav-item">
                <a class="nav-link text-white" href="commentaar.html"
                  >Commentaar van teamleden</a
                >
              </li>
            </ul>
          </div>
        </div>
      </nav>
      <h3 style="margin-top: 100px;">Wat ik er van vond en wat mijn ervaringen waren</h3>
      <div id="accordion" style="margin-top: 50px;">
        <div class="card mb-3">
          <div class="card-header">
            <h5>
              <a
                href="#meningwerken"
                data-parent="#accordion"
                data-toggle="collapse"
              >
                Mijn ervaringen tijdens mijn vakantiejob
              </a>
            </h5>
          </div>

          <div id="meningwerken" class="collapse show">
            <div class="card-body">
              Ik heb heel de vakantie gewerkt. Normaal alleen de woensdag en de vrijdag, van 1 juli 2020 tot 31 augustus 2020.
              De eerste 3 weken van augustus ben ik hele weken gaan werken. Lecot is een firma gelegen op de Vier Linden in Heule.
              Mijn mama is daar bediende en ik werkte in het magazijn. Dit jaar was mijn 2e jaar dat ik daar jobstudent was. Het was lastig 
              werk, maar er was wel een heel toffe sfeer en het verdient goed. Ik stond aan de Kardex (picking= soort van bestellingen voor klanten klaar doen), met corona droeg ook iedereen een mondmasker.
            </div>
          </div>
        </div>
        <div class="card mb-3">
          <div class="card-header">
            <h5>
              <a
                href="#meningieper"
                data-parent="#accordion"
                data-toggle="collapse"
              >
                Mijn ervaring tijdens de uitstap naar Ieper
              </a>
            </h5>
          </div>

          <div id="meningieper" class="collapse show">
            <div class="card-body">
              Ik ben met het gezin van mijn vriend en hun hondje naar Ieper geweest. We hebben langs de vesten gewandeld en een ijsje gegeten in de stad. Het was rustig en een zeer toffe dag. Het was die dag ook zeer warm. We hebben ook een terrasje gedaan. 
            </div>
          </div>
        </div>
        <div class="card mb-3">
          <div class="card-header">
            <h5>
              <a
                href="#meningzwemmen"
                data-parent="#accordion"
                data-toggle="collapse"
              >
                Wat vond ik van de warme dagen
              </a>
            </h5>
          </div>

          <div id="meningzwemmen" class="collapse show">
            <div class="card-body">
              Tijdens het weekend ben ik bij mijn vriend gaan zwemmen in zijn opzetzwembad. Het was zeer verfrissend en de tijd van het jaar om te bruinen. Ik was verbrand. Door de warmte konden we niet veel doen en gebruikten we de hele dag de ventilator. We zaten ook meestal binnen en speelde op de ps4. We hebben ook gebarbecued.
            </div>
          </div>
        </div>
        <div class="card mb-3">
          <div class="card-header">
            <h5>
              <a
                href="#meningavondwandeling"
                data-parent="#accordion"
                data-toggle="collapse"
              >
                Mijn ervaringen tijdens de evening walks
              </a>
            </h5>
          </div>

          <div id="meningavondwandeling" class="collapse show">
            <div class="card-body">
              We zijn in de vakantie veel met Beautje (de hond) gaan wandelen. Meestal 's avonds want het was warm de hele dag door. De wandelingen waren relaxend en rustig. Je kon er een mooie zonsondergang zien. Beau was enorm blij als we gingen gaan wandelen dus hond blij wij blij.
            </div>
          </div>
        </div>
    </div>
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"
      integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
      integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js"
      integrity="sha384-smHYKdLADwkXOn1EmN1qk/HfnUcbVRZyYmZ4qpPea6sjB/pTJ0euyQp0Mk8ck+5T"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
